[ap]
application.directory=APP_PATH"/application"
application.modules="Index,User"
;application.dispatcher.throwException=1
;application.dispatcher.catchException=1
application.library=APP_PATH"/application""/library"
application.view.ext=php
application.layout.directory=APP_PATH"/application""/views" "/layout"
[product:ap]
database.params.master.server     = 127.0.0.1
database.params.master.username = root
database.params.master.password = 123456
database.params.master.database_type = mysql
database.params.master.database_name = yaf
database.params.master.charset = utf8
database.params.master.port = 3306
database.params.master.prefix=qg_
database.params.master.master=1
